{
  "name": "root",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "installAll": "lerna bootstrap --hoist",
    "start": "lerna run --parallel --stream --scope front start",
    "build": "lerna run --stream --scope front build"
  },
  "dependencies": {
    "lerna": "^3.21.0"
  }
}
